# carbon-vault

./: .gitignore  CV.postman_collection.json  README.md  db_create_tables.sql  db_populate.sql
.github/workflows/: azure-static-web-apps-ambitious-cliff-0a2ce3c03.yml  azure-static-web-apps-gray-sky-0f24db003.yml  main_carbonvaultapi.yml  main_carbonvaultclient.yml
Carbon_Vault/: Carbon_Vault.sln  package-lock.json
Carbon_Vault/Carbon_Vault/: Carbon_Vault.csproj  Program.cs  appsettings.json
Carbon_Vault/Carbon_Vault.Server/: Carbon_Vault.Server.csproj  Carbon_Vault.Server.http  WeatherForecast.cs
Carbon_Vault/Carbon_Vault.Server/Controllers/: WeatherForecastController.cs
Carbon_Vault/Carbon_Vault.Server/Properties/: launchSettings.json
Carbon_Vault/Carbon_Vault/Controllers/: AccountsController.cs  CarbonCreditsController.cs  HomeController.cs  ProjectsController.cs  UserEmissionsController.cs
Carbon_Vault/Carbon_Vault/Controllers/API/: AccountsController.cs  CarbonCreditsController.cs  ProjectsController.cs  ReportsController.cs  TicketMessagesController.cs  TicketsController.cs  TransactionsController.cs  UserEmissionsController.cs  UserPaymentsController.cs
Carbon_Vault/Carbon_Vault/Data/: Carbon_VaultContext.cs
Carbon_Vault/Carbon_Vault/Filters/: AdminFilter.cs  TokenValidationFilter.cs
Carbon_Vault/Carbon_Vault/Migrations/: 20250111173816_initial.Designer.cs  20250111173816_initial.cs  20250114090818_initial.Designer.cs  20250114090818_initial.cs  20250116163505_initial.Designer.cs  20250116163505_initial.cs  20250116165657_initial.Designer.cs  Carbon_VaultContextModelSnapshot.cs
Carbon_Vault/Carbon_Vault/Models/: Account.cs  AuthHelper.cs  CarbonCredit.cs  ErrorViewModel.cs  LoginModel.cs  Project.cs  ProjectFiles.cs  ProjectType.cs  ProjectTypeEnum.cs  Report.cs  ReportFiles.cs  ResetPasswordModel.cs  Ticket.cs  TicketMessage.cs  Transaction.cs  UserEmissions.cs
Carbon_Vault/Carbon_Vault/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Carbon_Vault/Carbon_Vault/Services/: EmailService.cs  IEmailService.cs
Carbon_Vault/Carbon_Vault/Views/: _ViewImports.cshtml
Carbon_Vault/Carbon_Vault/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Carbon_Vault/Carbon_Vault/Views/CarbonCredits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Carbon_Vault/Carbon_Vault/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Carbon_Vault/Carbon_Vault/Views/Shared/: _Layout.cshtml
Carbon_Vault/Carbon_Vault/Views/UserEmissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Carbon_Vault/Carbon_Vault_Angular/: package-lock.json
Carbon_Vault/Carbon_Vault_Angular/Carbon_Vault_Angular.Server/: Carbon_Vault_Angular.Server.csproj  Carbon_Vault_Angular.Server.http  WeatherForecast.cs
Carbon_Vault/Carbon_Vault_Angular/Carbon_Vault_Angular.Server/Controllers/: WeatherForecastController.cs
Carbon_Vault/Carbon_Vault_Angular/Carbon_Vault_Angular.Server/Properties/: launchSettings.json
Carbon_Vault/Carbon_Vault_Angular/carbon_vault_angular.client/: CHANGELOG.md  README.md  angular.json  carbon_vault_angular.client.esproj  package-lock.json  package.json  proxy.conf.json
Carbon_Vault/Carbon_Vault_Angular/carbon_vault_angular.client/selenium-tests/: app.test.js
Carbon_Vault/Carbon_Vault_Angular/carbon_vault_angular.client/selenium-tests/tests/: add-project.js  cart.js  (+8 more)
Carbon_Vault/Carbon_Vault_Angular/carbon_vault_angular.client/src/: index.html  proxy.conf.js  styles.css
Carbon_Vault/Carbon_Vault_Tests/: AccountsManagerTests.cs  AquisicaoCreditosTests.cs  CarbonCreditstests.cs  Carbon_Vault_Tests.csproj  CreateProjectTests.cs  ForgotPasswordTests.cs  IntegrationTests.cs  RegisterAccountsControllerTests.cs  ReportsTests.cs  SellCriterionTests.cs  SupportTests.cs  TransactionsTests.cs  UserPaymentsTests.cs  ViewTransactionsTests.cs
Carbon_Vault/carbon_vault.client/: CHANGELOG.md  README.md  angular.json  carbon_vault.client.esproj  package.json
Carbon_Vault/carbon_vault.client/src/: index.html
Carbon_Vault/carbon_vault.client/src/app/: app.component.ts
(+186 files in other folders)
